<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Cabinet de la nature contemporaine</title>
    <style>
        body,html { margin:0; padding:0; background-color:#0A0A0A; }
        canvas#webgl { width: 720px; height: 540px }

	.centered {
	    position: fixed;
	    top: 50%;
	    left: 50%;
	    /* bring your own prefixes */
	    transform: translate(-50%, -50%);
	    /*border-style: double;
	    border-width: 5px;
	    border-color: #465A6D;*/
	}

	.background-image {
	    position: fixed;
	    left: 0;
	    right: 0;
	    z-index: 1;

	    background-image: url('Background.png');
	    width: 100%;
	    height:100%;

	    -webkit-filter: blur(5px);
	    -moz-filter: blur(5px);
	    -o-filter: blur(5px);
	    -ms-filter: blur(5px);
	    filter: blur(5px);
	}

	.content {
	    position: fixed;
	    left: 0;
	    right: 0;
	    z-index: 9999;
	}
    </style>
</head>
<body>
  
  <div class="content">
    <canvas id="webgl" class="centered"></canvas>
    <script src="main.js"></script>
  </div>
</body>
</html>
